# frozen_string_literal: true

# Task 4
class AnimalKingdom
  # гетеротрофность (питание готовыми органическими соединениями) и способность активно передвигаться.
  # Гетеротрофный тип питания
  # При гетеротрофном питании животные осуществляют фагоцитоз (захватывают мембраной твердые частицы органики) 
  # или же пиноцитоз (захватывают жидкость). Таким образом, животные, в отличие от растений и грибов, могут поглощать 
  # разновеликие твердые частицы пищи, в то время как растения и грибы питаются водой, в которой растворены 
  # органические соединения (так называемое диффузное питание), не способны к фагоцитозу и эндоцитозу из-за жесткой клеточной стенки.
  # Имеют ограниченный рост — по достижению некоего размера у большинства видов он останавливается. Это правило 
  # не касается морских черепах, губок, крокодилов, усоногих рачков, морских лилий и некоторых других животных.
  # Гликоген — углевод, которое запасают клетки животных.
  # У многих животных имеются системы органов.
end

class Chordates < AnimalKingdom
  attr_accessor :spine, :scull # позвночник, череп
end

class Mammals < Chordates
  attr_accessor :nervous_system, :muscular_system, :skin_covering, :digestive_system, :respiratory_system, :circulatory_system, :excretory_system, :sense_organs, :reproductive_system, :viviparous
end

class Primates < Mammals
  # Для приматов характерны пятипалые хватательные конечности, способность большого пальца кисти рук 
  # противопоставляться остальным, наличие у большинства плоских ногтей, узоров на ладонях и подошвах ног. 
  # Почти все приматы имеют хвост (у представителей некоторых видов он хватательный). 
  # Головной мозг относительно большой, с развитыми большими полушариями, имеющими борозды и извилины. 
  # Приматам присуща сложность поведения, высокая способность к общению.
end

class Hominids < Primates
# -вертикальность туловища и шеи при полной разогнутости нижних конечностей в коленном суставе,
# -особое развитие и расположение тазобедренных мышц,
# -расширенная форма таза, особая форма тазобедренного сустава,
# -изогнутый позвоночник S-образной формы,
# -череп хорошо уравновешен на позвоночнике,
# -уплощенность грудной клетки,
# -сильное развитие мышц ноги,
# -сводчатость стопы, укороченность пальцев стопы, сильное развитие первого пальца, не противопоставляющего остальным,
# -резкое изменение пропорций тела.
end

class People < Primates
  # род – Человек К роду Человек, помимо ныне существующего вида, относятся и вымершие формы. 
  # Современный человек отличается от других гоминид развитым мозгом, речью, прямохождением. 
  # Хватательная функция человеческой руки чрезвычайно усовершенствована, а ноги ее утратили и 
  # теперь выполняют только опорную функцию. Пальцы ног стали короче, зато появились своды стопы. 
  # «Нравственный центр» Память Речевой центр Вестибулярный аппарат
end

class HomoSapiens < People
  # вид – Человек разумный Результат биологической и социальной эволюции. Чем дальше движется 
  # человечество по пути исторического развития, тем большее значение приобретает усвоение опыта 
  # предыдущих поколений, накопленного в продуктах труда и в достижениях науки и техники.
end
